SECRET_KEY="secdet_key"

DEBUG=True/False

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port

CELERY_BROKER_URL=celery_broker_url
CELERY_RESULT_BACKEND=celery_result_backend

